@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');

:root {
    --header-height: 3.5rem;

    --first-color: #A192E9;
    --first-color-hover: #c8c1ee;
    --first-color-alt: #0B111E;
    --title-color: #1E90FF;
    --text-color: #fff;
    --body-color: #0B111E;
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --font-primary: "Baloo Da 2", serif;
    --font-secundary:  "Josefin Slab", serif;
    --font-action: "Mulish", serif;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semibold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
}

/*--- HEADER ---*/

/*header{
    display: flex;
    justify-content: space-around;

    z-index: var(--z-modal);
    position: fixed;
}*/

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
    z-index: var(--z-modal);
    position: fixed;
}

.nav-list {
    display: flex;
}

li a{
    flex-direction: row;
    color: var(--first-color);
    font-family: var(--font-primary);
    transition: all 1s;
    text-decoration: none;
    padding: .9rem;
}

li a:hover{
    color: var(--first-color-hover);
    opacity: 0.7;
}
  
.mobile-menu {
    display: none;
    cursor: pointer;
}
  
.mobile-menu div {    
    width: 22px;
    height: 1px;
    background: var(--first-color);
    margin: 7px;
    transition: 0.3s;
}

.logo img{
    width: 2.5rem;
    background-color: var(--first-color);
    border-radius: 15px;
    padding: 5px;
    margin-left: 3rem;
}

.nav-list.active {
transform: translateX(0);
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

/*--- HOME ---*/

.home{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    height: auto;
}

.home aside h1{
    padding: 5rem;
    line-height: 5rem;
    font-family: var(--font-primary);
    font-size: 60px;
}

span{
    color: var(--title-color);
}

.home img{
    border-radius: 40%;
    width: auto;
    height: 25rem;
    padding: 2rem;
    margin: 3rem 2rem 0 9rem;
}

.home a{
    color: var(--first-color);;
    font-size: 1.3rem;
}
  
.home ul {
    margin: 5rem;
    justify-content: flex-start;
    display: flex;
}

/*.home aside button{
    border-radius: 10px;
    color: white;
    background-color: blue;
    padding: .5rem 2rem;
    margin-top: 4rem;
    margin-left: 6rem;
    font-family: var(--font-primary);
    font-size: 17px;
    border: none;
}

.home button:hover{
    cursor: pointer;
    opacity: .8;
}*/

/*--- ABOUT ---*/

.about{
    width: 100%;
    height: auto;
}

.title{
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 2rem 0;
    font-family: var(--font-primary);
    text-decoration: underline dodgerblue 5px;
    z-index: 700;
}

.sobre-mim{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sobre-mim img{
    width: 15rem;
    height: 25rem;
    margin: 5rem;
}

.sobre-mim .text{
    width: 100%;
    padding-right: 10rem;
    font-family: var(--font-primary);
}

/*--- SKILLS ---*/

.skills{
    width: 100%;
    height: auto;
}

.linguagens{
    display: flex;
    justify-content: center;
    align-items: center;
}

.linguagens img{
    width: 25rem;
    height: 20rem;
    margin-left: 5rem;
    border-radius: 20px;
}

.linguagens .text2{
    width: 45rem;
    font-family: var(--font-primary);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: 600;
  padding: .5rem 1rem;
  margin-bottom: 2rem;
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}
  
.skills__icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--first-color);
}
  
.skills__names {
  display: flex;
  align-items: center;
}
  
.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--title-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: -10;
}
  
.skills__html {
    width: 80%;
}
  
.skills__css {
    width: 75%;
}
  
.skills__js {
    width: 50%;
}

.skills__react {
    width: 45%;
}

/*--- WORKS ---*/

.works{
    width: 100%;
    height: auto;
}

.projects {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}
  
.card {
    width: 18rem;
    height: 25rem;
    position: relative;
    margin: 1rem 2rem 1rem 1rem;
}
  
.card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
}
  
.card-img-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    opacity: 0.8;
    transition: opacity 0.3s;
}
  
.card:hover .card-img-wrapper img {
    opacity: 0.5;
}
  
.card-info {
    position: absolute;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    padding: 2rem;
    text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, 0.6);
    transition: all 0.3s;
}
  
.card-info h2 {
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 500;
}
  
.card-info h3 {
    font-family: var(--font-action);
    font-weight: bolder;
    color: var(--first-color);
    margin-bottom: 1.5rem;
}
  
.card-info p {
    font-family: var(--font-secundary);
    font-weight: 400;
    width: 80%;
    margin-bottom: 2rem;
}
  
button {
    background: var(--first-color-alt);
    font-family: var(--font-action);
    color: white;
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: all 1s;
}

button:hover{
    background: var(--first-color);
}
  
.card-info button {
    width: 8rem;
    height: 2.5rem;
}
  
.card:hover .card-info {
    bottom: 1rem;
    opacity: 1;
    visibility: visible;
}

/*--- CONTACT ---*/
/*
.container {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.contato-wrapper {
    width: 40%;
    height: 25rem;
    display: flex;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);
}
  
.contato-wrapper form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.input-group {
    position: relative;
}
  
.field {
    background: transparent;
    border: none;
    width: 20rem;
    font-size: 1.5rem;
    font-family: var(--font-secundary);
    border-bottom: 2px dashed #636363;
    height: 3rem;
    outline: none;
    margin: 1rem 0;
}
  
.input-group textarea {
    padding-top: 1rem;
    max-width: 25rem;
    max-height: 3rem;
}

.field-label {
    position: absolute;
    left: 0;
    top: 2rem;
    font-size: 1rem;
    font-family: var(--font-secundary);
    text-transform: uppercase;
    transition: all 0.3s;
}
  
.field:focus ~ label {
    top: 0;
    font-size: 0.7rem;
}

.field:focus {
    border-bottom: 1px solid;
}
  
.btn-submit {
    font-size: 1.2rem;
    text-transform: uppercase;
    width: 80%;
    height: 2.5rem;
    margin-top: 1rem;
    letter-spacing: 0.2rem;
    cursor: pointer;
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}
*/
/*--- FOOTER ---*/

footer{
    width: 100%;
    height: auto;
    text-align: center;
    color: #454545;
}
  
.footer-content p{
    font-family: var(--font-primary);
}

.social-list{
    display: flex;
    justify-content: center;
}
  
.social-list a{
    flex-direction: row;
    font-size: 1.3rem;
}

.social-list a:hover{
    color: var(--first-color-hover);
}


@media screen and (max-width:900px){

    body {
        overflow-x: hidden;
    }
    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 40vw;
        height: 20vh;
        background: var(--first-color-alt);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        border-radius: 20px;
    }
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu {
        display: block;
    }
    
    /*--- HOME ---*/

    .home{
        width: 100%;
        height: auto;
        display: block;
    }

    .home img{
        border-radius: 40%;
        width: auto;
        height: 12rem;
    }

    .home aside h1{
        padding: 0 5rem;
        line-height: 2rem;
        font-family: var(--font-primary);
        font-size: 18px;
    }   
    
    span{
        color: var(--title-color);
    }
    
    .home a{
        font-size: 1.3rem;
    }
      
    .home ul {
        margin: 0 3rem;
    }
    
    /*--- ABOUT ---*/

    .title{
        font-family: var(--font-primary);
        text-decoration: underline var(--title-color) 5px;
    }

    .sobre-mim .text{
        width: 100%;
        padding: 1rem;
    }
    
    .linguagens{
        margin: 2%;
    }

    .sobre-mim img{
        display: none;
    }

    .linguagens img{
        display: none;
    }

    .linguagens .text2{
        width: 90%;
    }

    /*--- WORKS ---*/
      
    .card {
        width: 9rem;
        height: 12rem;
    }
      
    .card-info {
        padding: .5rem;
    }
      
    .card-info h2 {
        font-family: var(--font-primary);
        font-size: var(--normal-font-size);
    }
      
    .card-info h3 {
        font-size: var(--smaller-font-size);
        margin-bottom: .5rem;
    }
      
    .card-info p {
        font-family: var(--font-secundary);
        font-size: var(--smaller-font-size);
        margin-bottom: .2rem;
    }

    button {
        box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
        cursor: pointer;
        transition: all 1s;
        font-size: 10px;
    }
      
    .card-info button {
        width: 3.5rem;
        height: 1.5rem;
    }
      
    .card:hover .card-info {
        bottom: 0rem;
    }
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}




